# SauceDemo_Project_mohamed

./: README.md  pom.xml
allure-results/: 02d3e7a7-4c5f-4935-bca3-c9bb29b6881d-result.json  039774df-8318-4667-ab2a-cb631ee8373b-container.json  03a8c748-cf09-42bd-bc95-5d3f031db1c1-result.json  0407c8f0-0a82-4bc5-ae05-f28cc0a6d13c-container.json  0412563c-f258-48de-b749-93fd94ec070f-result.json  073cdce9-63ac-463a-96e0-71f0780a829e-result.json  0a450631-08c4-4446-b13c-bbeca971c328-result.json  0da2d098-71c9-4ccf-be4c-851675b789e5-result.json  0fe2f724-304d-43db-b82e-ab05b6bb4685-result.json  1354fac3-2c63-45e3-ae73-dd01def2b8c9-result.json  18d7ff1b-3b98-4410-afed-3fd48223c979-result.json  18e9fcad-a3a9-4c96-b404-e81a553e2fbc-result.json  1b30042c-62ea-44ac-a1ca-5fcc898cfdc4-result.json  1c62a9e8-9ae8-4247-9a43-32d802506f59-container.json  23181fbd-c98f-4d18-930b-d267da3f4cba-container.json  28f43ad4-a33e-4f49-b68d-1b274d8c9384-result.json  2bb9467a-ee51-4f80-8a09-341c76843075-result.json  2cbc1814-7d6e-4282-8a63-3d58af1e68b2-result.json  2eb6f596-b29c-49ae-9bda-e4efa28658e7-result.json  2ecb6cde-b349-4885-9bea-3e8dcb2b5c80-container.json  2eec3616-eeee-4f8c-8f56-6ae284d3cbc2-result.json  3223a258-9469-4f53-9b20-afe24133eb8f-result.json  374e1ee0-5fcc-4240-bd8f-0829fc6baf75-container.json  38be12cf-3adf-4dd5-bb54-19e7573add0e-result.json  3ce541c8-8d89-4801-8fe2-239869fdb139-result.json  3defdf8a-3e51-4380-9de3-c39d163ced07-result.json  41699b72-4993-4b4e-a8ec-7c62635c8c0c-result.json  42d47563-bdcb-44d3-beab-1ac3294910a0-container.json  47e0a013-155f-4960-af6c-a77a0b2d56f8-result.json  495dfb56-94dd-4714-9216-a980b3a38f9b-result.json  496c4268-e1c0-4349-94fc-d52aa8ea35fa-result.json  4b30a72a-b1af-419d-bb30-82f0392c5813-container.json  4d26a399-e608-40bb-b556-223dea8af937-result.json  5000fde0-42aa-4de4-a982-161cfa211d5e-container.json  5484bba2-4f08-477f-843a-528b3ddc3ba6-result.json  569b769d-7c89-42f0-a653-b3e50779d956-result.json  5743a369-fe36-4611-88f9-c49798287638-result.json  579042b1-f435-461b-86f3-0bd9acb4afdc-container.json  5c781dc1-180b-4ec6-9242-9ec979110ec0-result.json  5e37f0bd-15bd-4fc1-9e79-666cec104373-container.json  (+70 more)
src/main/java/com/saucedemo/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/saucedemo/utils/: Hooks.java
src/test/java/com/saucedemo/runners/: TestRunner.java
src/test/java/com/saucedemo/stepdefinitions/: SauceSteps.java
src/test/resources/features/: saucePurchase.feature
