<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion> <!-- // Maven POM model version -->
  <groupId>com.demoblaze</groupId>   <!-- // Project group ID -->
  <artifactId>demoblaze-automation</artifactId> <!-- // Project name -->
  <version>1.0-SNAPSHOT</version>    <!-- // Version -->

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>   <!-- // Java version -->
    <maven.compiler.target>1.8</maven.compiler.target>   <!-- // Java version -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- // Encoding -->
  </properties>

  <dependencies>

    <!-- // Selenium WebDriver -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.27.0</version>
    </dependency>

    <!-- // Cucumber Java -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>7.15.0</version>
    </dependency>

    <!-- // Cucumber + TestNG -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>7.15.0</version>
    </dependency>

    <!-- // TestNG framework -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.8.0</version>
      <scope>test</scope>
    </dependency>

    <!-- // WebDriver Manager -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.4.1</version>
    </dependency>

    <!-- // Allure Reports for Cucumber -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-cucumber-jvm</artifactId>
      <version>2.20.1</version>
    </dependency>

    <!-- // Allure Reports for TestNG -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>2.29.1</version>
    </dependency>

    <!-- // Extent Reports -->
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>5.0.9</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- // Runs test classes matching *Runner*.java -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <includes>
            <include>**/*Runner*.java</include> <!-- // Test runner classes -->
          </includes>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
